<!DOCTYPE js>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>



    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">


        const COLOR_PRIMARY = 0x4e342e;
        const COLOR_LIGHT = 0x7b5e57;
        const COLOR_DARK = 0x260e04;

        "use strict";
        class EscenaJuego extends Phaser.Scene {

            constructor() {
                super('GameScene');


                this.sky;
                this.platforms;
                this.imagplatforms;
                this.cursors;
                this.stars;
                this.timerP1 = 0;

                this.impactoP1 = false;
                this.timerP2 = 0;

                this.impactoP2 = false;

                this.scoreText;
                this.vidastextleft;
                this.vidastextright;
                this.vidasleft = 3;
                this.vidasright = 3;
                this.bombs;
                this.gameOver = false;

                this.overText;

                this.imagvidasblanca;
                this.imagvidasrosa;

                this.player;
                this.setita;
                this.keyM;

                this.hitbox1;

                this.lastPdirection;   //0 par izq   1 para dch
                this.lastSdirection;
            }

            initialize() {
                Phaser.Scene.call(this, { key: 'GameScene' });
            }

            preload() {
                this.load.image('fondito', 'assets/game fondo.png');
                this.load.image('ground', 'assets/platform.png');
                this.load.image('star', 'assets/star.png');
                this.load.image('bomb', 'assets/bomb.png');
                this.load.spritesheet('dude',
                    'assets/dude.png',
                    { frameWidth: 32, frameHeight: 48 }
                );

                this.load.spritesheet('caminar blanco',
                    'assets/caminar blanco.png',
                    { frameWidth: 226, frameHeight: 287 }
                );

                this.load.spritesheet('caminar rosa',
                    'assets/sprite seta rosa.png',
                    { frameWidth: 568, frameHeight: 633 }
                );

                this.load.spritesheet('bola',
                    'assets/bolon.png',
                    { frameWidth: 512, frameHeight: 144 }
                    //{ frameWidth: 55, frameHeight: 16 }
                );


                //nuevo
                this.load.image('setita', 'assets/setita uwu.png');
                this.load.image('pium', 'assets/disparo uwu2.png');
                this.load.image('muro', 'assets/Vplatform.png');
                this.load.image('fog', 'assets/fog.png');
                this.load.image('coolPlatforms', 'assets/plataformas chulas.png');
                this.load.image('vidas blanc 3', 'assets/vidas blanca 3.png');
                this.load.image('vidas blanc 2.5', 'assets/vidas blanca 2,5.png');
                this.load.image('vidas blanc 2', 'assets/vidas blanca 2.png');
                this.load.image('vidas blanc 1.5', 'assets/vidas blanca 1,5.png');
                this.load.image('vidas blanc 1', 'assets/vidas blanca 1.png');
                this.load.image('vidas blanc 0', 'assets/vidas blanca muerta.png');
                this.load.image('vidas rosa 3', 'assets/vidas rosa 3.png');
                this.load.image('vidas rosa 2.5', 'assets/vidas rosa 2,5.png');
                this.load.image('vidas rosa 2', 'assets/vidas rosa 2.png');
                this.load.image('vidas rosa 1.5', 'assets/vidas rosa 1,5.png');
                this.load.image('vidas rosa 1', 'assets/vidas rosa 1.png');



                //LUCIERNAGAS
                this.load.image('luciernaga', 'assets/Fire.png');

            }

            create() {
                this.sky = this.add.image(400, 300, 'fondito');
                this.sky.setDepth(-1);
                this.sky.setDisplaySize(800, 600);

                this.platforms = this.physics.add.staticGroup();

                //suelo ancho 400 alto 32  base
                //muro  ancho 32  alto 400  base
                this.platforms.create(400, 600, 'ground').setScale(2).setVisible(false).refreshBody();    //suelo base

                this.platforms.create(590, 450, 'ground').setDisplaySize(255, 32).setVisible(false).refreshBody(); //lvl 1 derecha 

                this.platforms.create(585, 305, 'ground').setDisplaySize(95, 32).refreshBody(); //lvl 2 derecha 
                this.platforms.create(40, 300, 'ground').setDisplaySize(125, 25).setVisible(false).refreshBody();   //lvl 2 izquierda

                this.platforms.create(750, 220, 'ground').setDisplaySize(110, 25).setVisible(false).refreshBody(); //lvl 3 derecha pegado 
                this.platforms.create(430, 220, 'ground').setDisplaySize(125, 20).setVisible(false).refreshBody(); //lvl 3 centro derecha 
                this.platforms.create(248, 220, 'ground').setDisplaySize(100, 25).setVisible(false).refreshBody(); //lvl 3 izquierda

                //tetris izq
                this.platforms.create(250, 365, 'ground').setDisplaySize(150, 25).setVisible(false).refreshBody(); //plat arriba
                this.platforms.create(125, 455, 'ground').setDisplaySize(105, 25).setVisible(false).refreshBody();    //plat abajo
                this.platforms.create(190, 435, 'muro').setDisplaySize(32, 150).setVisible(false).refreshBody()   //pared

                this.platforms.create(375, 543, 'muro').setDisplaySize(32, 60).setVisible(false).refreshBody(); //pincho suelo
                this.platforms.create(585, 380, 'muro').setDisplaySize(32, 130).setVisible(false).refreshBody(); //pared derecha I
                this.platforms.create(205, 248, 'muro').setDisplaySize(32, 80).setVisible(false).refreshBody(); //pared izquierda arriba 


                //imagen plataformas
                this.imagplatforms = this.add.image(400, 380, 'coolPlatforms');
                this.imagplatforms.setDepth(5);
                this.imagplatforms.setDisplaySize(800, 500);

                //imagen vidas
                this.imagvidasblanca = this.add.image(685, 65, 'vidas blanc 3').setDepth(2).setDisplaySize(260, 150);
                this.imagvidasblanca.flipX = true;
                this.imagvidasrosa = this.add.image(115, 65, 'vidas rosa 3').setDepth(2).setDisplaySize(260, 150);
                this.imagvidasrosa.flipX = false;

                //PLAYER
                this.player = this.physics.add.sprite(500, 500, 'caminar blanco');
                this.player.setDisplaySize(44, 60);
                this.player.setCollideWorldBounds(true);


                //NUEVO//
                this.setita = this.physics.add.sprite(300, 500, 'caminar rosa');
                this.setita.setDisplaySize(32, 48);
                this.setita.setCollideWorldBounds(true);

                this.anims.create({
                    key: 'left',
                    frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                    frameRate: 10,
                    repeat: -1
                });

                this.anims.create({
                    key: 'turn',
                    frames: [{ key: 'dude', frame: 4 }],
                    frameRate: 20
                });

                this.anims.create({
                    key: 'right',
                    frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                    frameRate: 10,
                    repeat: -1
                });

                ////////////////////////////////////////////////////////////animacion seta amarilla
                this.anims.create({
                    key: 'yellright',
                    frames: this.anims.generateFrameNumbers('caminar blanco', { start: 9, end: 16 }),
                    frameRate: 10,
                    repeat: -1
                });

                this.anims.create({
                    key: 'yellleft',
                    frames: this.anims.generateFrameNumbers('caminar blanco', { start: 0, end: 7 }),
                    frameRate: 10,
                    repeat: -1
                });

                this.anims.create({
                    key: 'yellfront',
                    frames: [{ key: 'caminar blanco', frame: 8 }],
                    frameRate: 20
                });

                ////////////////////////////////////////////////////////////animacion seta rosa
                this.anims.create({
                    key: 'pinkright',
                    frames: this.anims.generateFrameNumbers('caminar rosa', { start: 0, end: 4 }),
                    frameRate: 10,
                    repeat: -1
                });

                this.anims.create({
                    key: 'pinkleft',
                    frames: this.anims.generateFrameNumbers('caminar rosa', { start: 6, end: 10 }),
                    frameRate: 10,
                    repeat: -1
                });

                this.anims.create({
                    key: 'pinkfront',
                    frames: [{ key: 'caminar rosa', frame: 5 }],
                    frameRate: 20
                });


                ////////////////ANIMACION DISPARO
                this.anims.create({
                    key: 'pum',
                    frames: this.anims.generateFrameNumbers('bola', { start: 0, end: 3 }),
                    frameRate: 10,
                    repeat: -1
                });

                ///////////////////////////////////

                //Collider con plataformas
                this.physics.add.collider(this.player, this.platforms);
                this.physics.add.collider(this.setita, this.platforms);

                this.cursors = this.input.keyboard.createCursorKeys();//parte 8

                this.keyM = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.M);
                this.keyA = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.A);
                this.keyS = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.S);
                this.keyD = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.D);
                this.keyW = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.W);
                this.keyC = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.C);

                //MENU PAUSA
                this.keyEsc = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.ESC);


                this.disparosP1 = new GrupoDisparosP1(this);
                this.disparosP2 = new GrupoDisparosP2(this);
                this.physics.add.collider(this.disparosP1, this.setita, this.hitSeta, null, this);
                this.physics.add.collider(this.disparosP2, this.player, this.hitPlayerP1, null, this);
                this.physics.add.collider(this.disparosP1, this.platforms);
                this.physics.add.collider(this.disparosP2, this.platforms);



                this.addEvents();

                //this.vidastextleft = this.add.text(16, 16, 'P1 vidas: ' + this.vidasleft, { fontSize: '32px', fill: '#000' });
                //this.vidastextleft.setText('P1 vidas: ' + this.vidasleft);

                //this.vidastextright = this.add.text(570, 16, 'P2 vidas: ' + this.vidasright, { fontSize: '32px', fill: '#000' });
                //this.vidastextright.setText('P2 vidas: ' + this.vidasright);

                //NIEBLA
                const fog = this.add.image(1400, 200, 'fog');
                fog.alpha = 0.5;

                this.tweens.add({
                    targets: fog,
                    scale: 20,
                    x: -3000,
                    ease: 'Linear',
                    duration: 300000,
                    repeat: -1,
                    depth: -1
                });

                //LUCIERNAGAS
                const p1 = this.add.particles('luciernaga');

                var k = 3;
                var k2 = 1;

                var rose = {
                    getPoints: function (quantity, stepRate) {
                        if (!stepRate) {
                            stepRate = Phaser.Math.PI2 / quantity;
                        }

                        var input = Phaser.Utils.Array.NumberArrayStep(0, Phaser.Math.PI2, stepRate);
                        var output = new Array(input.length);

                        for (var i = 0; i < input.length; i++) {
                            var angle = input[i];
                            output[i] = new Phaser.Math.Vector2().setToPolar(angle, 800 * Math.cos(k * angle));
                        }

                        return output;
                    }
                };

                var rose2 = {
                    getPoints: function (quantity, stepRate) {
                        if (!stepRate) {
                            stepRate = Phaser.Math.PI2 / quantity;
                        }

                        var input = Phaser.Utils.Array.NumberArrayStep(0, Phaser.Math.PI2, stepRate);
                        var output = new Array(input.length);

                        for (var i = 0; i < input.length; i++) {
                            var angle = input[i];
                            output[i] = new Phaser.Math.Vector2().setToPolar(angle, 650 * Math.cos(k2 * angle));
                        }

                        return output;
                    }
                };

                var rose3 = {
                    getPoints: function (quantity, stepRate) {
                        if (!stepRate) {
                            stepRate = Phaser.Math.PI2 / quantity;
                        }

                        var input = Phaser.Utils.Array.NumberArrayStep(0, Phaser.Math.PI2, stepRate);
                        var output = new Array(input.length);

                        for (var i = 0; i < input.length; i++) {
                            var angle = input[i];
                            output[i] = new Phaser.Math.Vector2().setToPolar(-angle, 800 * Math.cos(k * angle));
                        }

                        return output;
                    }
                };

                var rose4 = {
                    getPoints: function (quantity, stepRate) {
                        if (!stepRate) {
                            stepRate = Phaser.Math.PI2 / quantity;
                        }

                        var input = Phaser.Utils.Array.NumberArrayStep(0, Phaser.Math.PI2, stepRate);
                        var output = new Array(input.length);

                        for (var i = 0; i < input.length; i++) {
                            var angle = input[i];
                            output[i] = new Phaser.Math.Vector2().setToPolar(-angle, 650 * Math.cos(k2 * angle));
                        }

                        return output;
                    }
                };

                const emitterL = p1.createEmitter({

                    lifespan: { min: 30, max: 100 },
                    x: 200, y: 350,
                    scale: { start: 0.15, end: 0 },
                    blendMode: 'ADD',
                    emitZone: { type: 'edge', source: rose, quantity: 15000 },
                    depth: -2
                });

                const emitter2L = p1.createEmitter({

                    lifespan: { min: 30, max: 100 },
                    x: 200, y: 350,
                    scale: { start: 0.15, end: 0 },
                    blendMode: 'ADD',
                    emitZone: { type: 'edge', source: rose2, quantity: 3000 },
                    depth: -2
                });

                const emitter3L = p1.createEmitter({

                    lifespan: { min: 30, max: 100 },
                    x: 100, y: 350,
                    scale: { start: 0.15, end: 0 },
                    blendMode: 'ADD',
                    emitZone: { type: 'edge', source: rose3, quantity: 15000 },
                    depth: -2
                });

                const emitter4L = p1.createEmitter({

                    lifespan: { min: 30, max: 100 },
                    x: 50, y: 350,
                    scale: { start: 0.15, end: 0 },
                    blendMode: 'ADD',
                    emitZone: { type: 'edge', source: rose4, quantity: 3000 },
                    depth: -2
                });



            }//function create

            addEvents() {
                this.inputKeys = [
                    this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.B),];

            }

            shootdisparoP1(xpos, ypos, direc) {
                this.disparosP1.fireBalaP1(xpos, ypos, direc);
            }

            shootdisparoP2(xpos, ypos, direc) {
                this.disparosP2.fireBalaP2(xpos, ypos, direc);
            }

            update() {

                //MOVIMIENTO PLAYER 1 (LEFT)
                if (this.cursors.left.isDown) {
                    this.player.setVelocityX(-160);
                    //this.hitbox1.body.velocity.x = -160;

                    this.player.anims.play('yellleft', true);
                    this.lastPdirection = 'left';
                }
                else if (this.cursors.right.isDown) {
                    this.player.setVelocityX(160);
                    //this.hitbox1.setVelocityX(160);

                    this.player.anims.play('yellright', true);
                    this.lastPdirection = 'right';
                }
                else {
                    this.player.setVelocityX(0);
                    //this.hitbox1.body.velocity.x = 0;

                    this.player.anims.play('yellfront');
                }

                if (this.cursors.up.isDown && this.player.body.touching.down) {
                    this.player.setVelocityY(-450);
                    //this.hitbox1.setVelocityY(-330);
                }

                //MOVIMIENTO PLAYER 2 (RIGHT)
                if ((this.keyA).isDown) {
                    this.setita.setVelocityX(-160);

                    this.setita.anims.play('pinkleft', true);
                    this.lastSdirection = 'left';
                }
                else if ((this.keyD).isDown) {
                    this.setita.setVelocityX(160);

                    this.setita.anims.play('pinkright', true);
                    this.lastSdirection = 'right';
                }
                else {
                    this.setita.setVelocityX(0);

                    this.setita.anims.play('pinkfront');
                }

                if ((this.keyW).isDown && this.setita.body.touching.down) {
                    this.setita.setVelocityY(-450);
                }

                //DISPARO PLAYER 1 (LEFT)
                if ((Phaser.Input.Keyboard.JustDown(this.keyM))) {
                    if (this.player.body.touching.left & this.lastPdirection == 'left') {

                    }
                    else if (this.player.body.touching.right & this.lastPdirection == 'right') {

                    }
                    else {
                        this.shootdisparoP1(this.player.x, this.player.y, this.lastPdirection);

                    }
                }

                //DISPARO PLAYER 2
                if ((Phaser.Input.Keyboard.JustDown(this.keyC))) {


                    if (this.player.body.touching.left & this.lastPdirection == 'left') {

                    }
                    else if (this.player.body.touching.right & this.lastPdirection == 'right') {

                    }
                    else {
                        this.shootdisparoP2(this.setita.x, this.setita.y, this.lastSdirection);
                    }
                }


                //nuevo 16/11/2022 escena pausa
                if ((Phaser.Input.Keyboard.JustDown(this.keyEsc))) {

                    this.scene.wake('PauseScene');
                    this.scene.pause('GameScene')

                }

                if (this.impactoP1 == true) {
                    this.player.setTint(0xff0000);
                    setTimeout(() => {
                        this.player.setTint(0xffffff);
                        console.log("hola");
                    }, "200");
                    this.impactoP1 = false;
                }

                if (this.impactoP2 == true) {
                    this.setita.setTint(0xff0000);
                    setTimeout(() => {
                        this.setita.setTint(0xffffff);
                        console.log("hola");
                    }, "200")
                    this.impactoP2 = false;
                }

                //F
                if (this.gameOver == true && this.vidasleft == 0) {
                    this.scene.start('FinalSceneJ2');
                    this.gameOver = false;
                    this.vidasleft = 3;
                    this.vidasright = 3;
                }
                else if (this.gameOver == true && this.vidasright == 0) {
                    this.scene.start('FinalSceneJ1');
                    this.gameOver = false;
                    this.vidasleft = 3;
                    this.vidasright = 3;
                }

            }//function update


            //player = derecha
            hitSeta(disparosP1, setita) {

                if (this.vidasleft > 0) {
                    this.vidasleft = this.vidasleft - 1;
                    //this.vidastextleft.setText('P1 vidas: ' + this.vidasleft);
                    this.impactoP2 = true;
                    if (this.vidasleft == 2) {
                        setTimeout(() => {
                            this.imagvidasrosa = this.add.image(115, 65, 'vidas rosa 2').setDepth(2).setDisplaySize(260, 150);
                            this.imagvidasrosa.flipX = false;
                            console.log("hola");
                        }, "500");
                        this.imagvidasrosa = this.add.image(115, 65, 'vidas rosa 2.5').setDepth(2).setDisplaySize(260, 150);
                        this.imagvidasrosa.flipX = false;

                    }
                    if (this.vidasleft == 1) {
                        setTimeout(() => {
                            this.imagvidasrosa = this.add.image(115, 65, 'vidas rosa 1').setDepth(2).setDisplaySize(260, 150);
                            this.imagvidasrosa.flipX = false;

                            console.log("hola");
                        }, "500");
                        this.imagvidasrosa = this.add.image(115, 65, 'vidas rosa 1.5').setDepth(2).setDisplaySize(260, 150);
                        this.imagvidasrosa.flipX = false;

                    }
                }

                if (this.vidasleft < 1) {
                    this.physics.pause();
                    this.setita.setTint(0xff0000);
                    this.gameOver = true;
                    this.overText = this.add.text(200, 325, 'SETITA ELIMINADA', { fontSize: '50px', fill: '#000' });
                }
            }

            hitPlayerP1(disparosP2, player) {
                console.log(this.vidasright);
                if (this.vidasright > 0) {
                    this.vidasright = this.vidasright - 1;
                    //this.vidastextright.setText('P2 vidas: ' + this.vidasright);
                    this.impactoP1 = true;
                    if (this.vidasright == 2) {
                        setTimeout(() => {
                            this.imagvidasblanca = this.add.image(685, 65, 'vidas blanc 2').setDepth(2).setDisplaySize(260, 150);
                            this.imagvidasblanca.flipX = true;
                            console.log("hola");
                        }, "500");
                        this.imagvidasblanca = this.add.image(685, 65, 'vidas blanc 2.5').setDepth(2).setDisplaySize(260, 150);
                        this.imagvidasblanca.flipX = true;

                    }
                    if (this.vidasright == 1) {
                        setTimeout(() => {
                            this.imagvidasblanca = this.add.image(685, 65, 'vidas blanc 1').setDepth(2).setDisplaySize(260, 150);
                            this.imagvidasblanca.flipX = true;

                            console.log("hola");
                        }, "500");
                        this.imagvidasblanca = this.add.image(685, 65, 'vidas blanc 1.5').setDepth(2).setDisplaySize(260, 150);
                        this.imagvidasblanca.flipX = true;

                    }
                }

                if (this.vidasright < 1) {
                    this.physics.pause();
                    this.player.setTint(0xff0000);
                    this.gameOver = true;
                    this.overText = this.add.text(200, 325, 'JUGADOR ELIMINADO', { fontSize: '50px', fill: '#000' });
                }
            }

            cositas() {
                console.log("error en colision");
            }

        }///////////////////////////////Escena de juego////////////////////////////////////////////////////Escena de juego

        class EscenaMenu extends Phaser.Scene {

            constructor() {
                super('MenuScene');

                this.fondo;
                this.botonDetect;
            }

            initialize() {
                Phaser.Scene.call(this, { key: 'MenuScene' });
            }

            preload() {
                this.load.image('fondoMenu', 'assets/chanderelle.png');
                this.load.image('boton', 'assets/jugar.png');
            }

            create() {

                this.fondo = this.add.image(400, 300, 'fondoMenu');
                this.fondo.setDepth(-1);
                this.fondo.setScale(0.5);



                var boton = this.add.image(0, 0, 'boton');


                this.botonDetect = this.add.container(400, 500, [boton]);
                this.botonDetect.setSize(boton.height, boton.width);
                this.botonDetect.setInteractive();


                this.botonDetect.on('pointerdown', function () {
                    this.scene.scene.launch('PauseScene');
                    this.scene.scene.launch('GameScene');
                    this.scene.scene.sleep('PauseScene');
                })

                this.botonDetect.on('pointerover', function () {
                    boton.setScale(1.1)
                })

                this.botonDetect.on('pointerout', function () {
                    boton.setScale(1)
                })

            }

            update() {

            }

        }

        class EscenaPausa extends Phaser.Scene {
            constructor() {
                super('PauseScene');

                this.background;
                this.boton1;
                this.botonDetect1;
                this.pausa;
            }

            initialize() {
                Phaser.Scene.call(this, { key: 'PauseScene' });
            }

            preload() {
                this.load.image('botonResume', 'assets/jugar.png')
                this.load.image('pausa', 'assets/pausa.png')
            }

            create() {

                this.pausa = this.physics.add.image(400, 50, 'pausa');
                this.pausa.body.setAllowGravity(false);
                this.pausa.setScale(1.0);

                this.boton1 = this.physics.add.image(0, 0, 'botonResume');
                this.boton1.body.setAllowGravity(false);

                this.botonDetect1 = this.add.container(400, 300, [this.boton1]);
                this.botonDetect1.setSize(this.boton1.height, this.boton1.width);
                this.botonDetect1.setInteractive();

                this.botonDetect1.on('pointerdown', function () {
                    this.scene.scene.sleep('PauseScene');
                    this.scene.scene.resume('GameScene');
                })


            }

            update() {

            } 1
        }

        class EscenaFinalJ1 extends Phaser.Scene {

            constructor() {
                super('FinalSceneJ1');

                this.background;
                this.botonDetectReiniciar;
                this.victoriaJ1;
                this.brillo;
            }

            initialize() {
                Phaser.Scene.call(this, { key: 'FinalSceneJ1' });
            }

            preload() {
                this.load.image('imagenf', 'assets/game fondo.png');
                this.load.image('botonRestart', 'assets/restart.png');
                this.load.image('imagenVictoria', 'assets/victoria_j1.png');
                this.load.image('brillo', 'assets/brillo.png');

            }

            create() {

                this.victoriaJ1 = this.add.image(400, 200, 'imagenVictoria');
                this.victoriaJ1.setScale(0.5);

                this.brillo = this.add.image(400, 200, 'brillo');
                this.brillo.setScale(1.33);

                this.background = this.add.image(400, 300, 'imagenf');
                this.background.setDepth(-1);

                var botonReiniciar = this.add.image(0, 0, 'botonRestart');
                this.botonDetectReiniciar = this.add.container(400, 400, [botonReiniciar]);
                this.botonDetectReiniciar.setSize(botonReiniciar.height, botonReiniciar.width);
                this.botonDetectReiniciar.setInteractive();

                this.botonDetectReiniciar.on('pointerdown', function () {
                    this.scene.scene.start('MenuScene');
                })

                this.botonDetectReiniciar.on('pointerover', function () {
                    botonReiniciar.setScale(1.1)
                })

                this.botonDetectReiniciar.on('pointerout', function () {
                    botonReiniciar.setScale(1)
                })


            }
            update() {

            }
        }

        class EscenaFinalJ2 extends Phaser.Scene {

            constructor() {
                super('FinalSceneJ2');

                this.background;
                this.botonDetectReiniciarJ2;
                this.victoriaJ2;
                this.brillo;
            }

            initialize() {
                Phaser.Scene.call(this, { key: 'FinalSceneJ2' });
            }

            preload() {
                this.load.image('imagenf', 'assets/game fondo.png');
                this.load.image('botonRestart', 'assets/restart.png');
                this.load.image('imagenVictoriaJ2', 'assets/victoria_J2.png');
                this.load.image('brillo', 'assets/brillo.png');
            }

            create() {

                this.victoriaJ2 = this.add.image(400, 200, 'imagenVictoriaJ2');
                this.victoriaJ2.setScale(0.5);

                this.brillo = this.add.image(400, 200, 'brillo');
                this.brillo.setScale(1.33);

                this.background = this.add.image(400, 300, 'imagenf');
                this.background.setDepth(-1);

                var botonReiniciarJ2 = this.add.image(0, 0, 'botonRestart');
                this.botonDetectReiniciarJ2 = this.add.container(400, 400, [botonReiniciarJ2]);
                this.botonDetectReiniciarJ2.setSize(botonReiniciarJ2.height, botonReiniciarJ2.width);
                this.botonDetectReiniciarJ2.setInteractive();

                this.botonDetectReiniciarJ2.on('pointerdown', function () {
                    this.scene.scene.start('MenuScene');
                })

                this.botonDetectReiniciarJ2.on('pointerover', function () {
                    botonReiniciarJ2.setScale(1.1)
                })

                this.botonDetectReiniciarJ2.on('pointerout', function () {
                    botonReiniciarJ2.setScale(1)
                })
            }
            update() {

            }
        }
    
        

        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 650 },
                    debug: false
                }
            },
            autoCenter: false,

            scene: [EscenaMenu, EscenaJuego, EscenaPausa, EscenaFinalJ1, EscenaFinalJ2],
        };//CONFIG

        var game = new Phaser.Game(config);


        ////////////////////////////////////////////////////////////////////////SISTEMA DISPAROS PLAYER 1
        class GrupoDisparosP1 extends Phaser.Physics.Arcade.Group {
            constructor(scene) {

                super(scene.physics.world, scene);


                this.createMultiple({
                    classType: TiroP1,
                    frameQuantity: 30,
                    active: false,
                    visible: false,
                    key: 'pum',
                    depth: 3,
                    setXY: { x: -100, y: -100 }

                    //scale: 0.75
                })

            }

            fireBalaP1(x, y, direccion) {

                const bala = this.getFirstDead(false);
                if (bala) {
                    bala.fireP1(x, y, direccion);
                }
                this.op = 0;
            }


        }

        class TiroP1 extends Phaser.Physics.Arcade.Sprite {
            constructor(scene, x, y) {
                super(scene, x, y, 'pum')
            }

            fireP1(x, y, direction) {

                if (direction == 'left') {
                    this.flipX = true;
                    this.body.reset(x - 5, y);
                    this.setVelocityX(-600);
                    this.anims.play('pum', true);
                    this.setOrigin(0, 0.5);


                }

                if (direction == 'right') {
                    this.flipX = false;
                    this.body.reset(x + 105, y);
                    this.setVelocityX(600);
                    this.setDepth(-1);
                    this.anims.play('pum', true);
                    this.setOrigin(1, 0.5);
                }


                this.setActive(true);
                this.setVisible(true);
                this.setDisplaySize(100, 16);


                this.body.setAllowGravity(false);
            }

            preUpdate(time, delta) {
                super.preUpdate(time, delta);

                if (this.x >= 800 | this.x <= 0) {
                    this.setActive(false);
                    this.setVisible(false);
                }
                if (this.body.velocity.x != 600 & this.body.velocity.x != -600) {
                    //this.body.velocity.x != 600 & this.body.velocity.x != -600
                    this.x = 0;
                    this.y = 0;                                                     ////////////////////////ARREGLAR ESOT PERO VA POR BUEN CAMINO
                    this.setActive(false);
                    this.setVisible(false);

                    //console.log('colision detectada');

                }
            }
            update() {

            }


        }
        ////////////////////////////////////////////////////////////////////// FIN SISTEMA DISPAROS PLAYER 1


        ////////////////////////////////////////////////////////////////////// SISTEMA DISPAROS PLAYER 2

        class GrupoDisparosP2 extends Phaser.Physics.Arcade.Group {
            constructor(scene) {

                super(scene.physics.world, scene);


                this.createMultiple({
                    classType: TiroP2,
                    frameQuantity: 30,
                    active: false,
                    visible: false,
                    key: 'pum',
                    setXY: { x: -100, y: -100 }
                })

            }

            fireBalaP2(x, y, direccion) {
                const bala = this.getFirstDead(false);
                if (bala) {
                    bala.fireP2(x, y, direccion);
                }
            }


        }

        class TiroP2 extends Phaser.Physics.Arcade.Sprite {
            constructor(scene, x, y) {
                super(scene, x, y, 'pum')
            }

            fireP2(x, y, direction) {

                if (direction == 'left') {
                    this.flipX = true;
                    this.body.reset(x - 5, y);
                    this.setVelocityX(-600);
                    this.anims.play('pum', true);
                    this.setOrigin(0, 0.5);

                }
                if (direction == 'right') {
                    this.flipX = false;
                    this.body.reset(x + 5, y);
                    this.setVelocityX(600);
                    this.anims.play('pum', true);
                    this.setOrigin(1, 0.5);

                }

                this.setActive(true);
                this.setVisible(true);
                this.setDisplaySize(100, 16);

                this.body.setAllowGravity(false);
            }

            preUpdate(time, delta) {
                super.preUpdate(time, delta);

                if (this.x >= 800 | this.x <= 0) {
                    this.setActive(false);
                    this.setVisible(false);
                }
                if (this.body.velocity.x != 600 & this.body.velocity.x != -600) {
                    this.x = -100;
                    this.y = -100;
                    this.setActive(false);
                    this.setVisible(false);
                    console.log('colision detectada');

                }
            }


        }
    </script>

</body>

</html>